<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-9">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                        <i class="material-icons">create</i>
                        Ajouter Transporteur
                    </button>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="red">
                        <h4 class="title">Transporteurs</h4>
                        <p class="category">La liste de mes transporteurs</p>
                    </div>


                    <div class="card-content table-responsive">
                        <table class="table">
                            <thead class="text-danger">
                            <tr>
                                <th>Id</th>
                                <th>Nom</th>
                                <th>Prenom</th>
                                <th>Continent</th>
                                <th>Ville</th>
                                <th>Telephone</th>
                                <th>Plus</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dakota Rice</td>
                                <td>Niger</td>
                                <td>Oud-Turnhout</td>
                                <td class="text-danger">$36,738</td>
                                <td class="text-danger">$36,738</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Minerva Hooper</td>
                                <td>Curaçao</td>
                                <td>Sinaai-Waas</td>
                                <td class="text-danger">$23,789</td>
                                <td class="text-danger">$23,789</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sage Rodriguez</td>
                                <td>Netherlands</td>
                                <td>Baileux</td>
                                <td class="text-danger">$56,142</td>
                                <td class="text-danger">$56,142</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Philip Chaney</td>
                                <td>Korea, South</td>
                                <td>Overland Park</td>
                                <td class="text-danger">$38,735</td>
                                <td class="text-danger">$38,735</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Doris Greene</td>
                                <td>Malawi</td>
                                <td>Feldkirchen in Kärnten</td>
                                <td class="text-danger">$63,542</td>
                                <td class="text-danger">$63,542</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mason Porter</td>
                                <td>Chile</td>
                                <td>Gloucester</td>
                                <td class="text-danger">$78,615</td>
                                <td class="text-danger">$78,615</td>
                                <td>
                                    <button class="btn btn-warning btn-icon btn-icon-right" type="submit">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
