<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-9">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-icon btn-icon-right" (click)="addTradingModal.open()">
                        <i class="material-icons">create</i>
                        Nouveau Trading
                    </button>
                </div>
            </div>

            <form>
                <modal #addTradingModal


                       modalClass="modal-lg"
                       [hideCloseButton]="false"
                       [closeOnEscape]="true"
                       [closeOnOutsideClick]="true"
                       (onOpen)="actionOnOpen()"
                       (onClose)="addTradingModal.close()"
                       (onSubmit)="actionOnSubmit()">
                    <modal-header>
                        <h2>Ajouter un nouveau Trading</h2>
                    </modal-header>
                    <modal-content>
                        <div class="nav">
                            <ul class="nav nav-tabs navbar-btn col-lg-12">
                                <li class="active"><a href="#one" data-toggle="tab">Informations</a></li>
                                <li><a href="#two" data-toggle="tab">Marchandises</a></li>
                                <li><a href="#three" data-toggle="tab">Terminer</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">

                            <div id="one" class="tab-pane active">
                                <div class="card">
                                    <div class="card-header" data-background-color="green">
                                        <h4 class="title">Informations Trading</h4>
                                    </div>
                                    <div class="card-content">
                                        <div class="col-md-4 col-md-offset-1">
                                            <div class="form-group form-black label-floating is-empty">
                                                <label class="control-label">Libellé</label>
                                                <input type="text" name="libelleTrading"
                                                       [(ngModel)]="libelleTrading" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-md-offset-1 ">
                                            <div class="form-group form-black label-floating is-empty">
                                                <label class="control-label">Destination</label>
                                                <input type="text" name="destination" [(ngModel)]="destination"
                                                       class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-md-offset-1">
                                            <div class="form-group form-black label-floating is-empty">
                                                <label class="control-label">Transporteur</label>
                                                <input type="text" name="nomTransporteur" [(ngModel)]="nomTransporteur"
                                                       class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-md-offset-1">
                                            <div class="form-group form-black label-floating is-empty">
                                                <input type="date" name="dateDebut" [(ngModel)]="dateDebut"
                                                       class="form-control">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                    </div>
                                </div>
                            </div>
                            <div id="two" class="tab-pane">
                                <div class="card">
                                    <div class="card-header" data-background-color="green">
                                        <h6 class="title">Saisir les marchandises</h6>
                                    </div>
                                    <div class="card-content">

                                        <div class="col-md-5">
                                            <div class="form-group form-black label-floating is-empty">
                                                <label class="control-label">Libellé</label>
                                                <input type="text" name="libelleMarchandise"
                                                       [(ngModel)]="libelleMarchandise"
                                                       class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-md-offset-1">
                                            <div class="form-group form-black label-floating is-empty">
                                                <label class="control-label">Quantité</label>
                                                <input type="text" name="quantite" [(ngModel)]="quantite"
                                                       class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <button (click)="addMarchandise()" class="btn btn-success btn-icon btn-icon-left">
                                                <i class="material-icons">exposure_plus_1</i> Ajouter
                                            </button>
                                        </div>
                                        <div class="col-md-3">

                                        </div>
                                        <table class="table">
                                            <thead class="text-danger">
                                            <tr>
                                                <th>Id</th>
                                                <th>libelle</th>
                                                <th>Quantite</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr *ngFor="let march of marchandises">
                                                <td>{{march.libelleMarchandise}}</td>
                                                <td>{{march.quantite}}
                                                    <small>Tonnes</small>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger btn-icon btn-icon-right"
                                                            type="submit">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix"></div>

                                    </div>
                                </div>
                            </div>
                            <div id="three" class="tab-pane">
                                <div class="card">
                                    <div class="card-header" data-background-color="green">
                                        <h6 class="title">Resume</h6>
                                    </div>
                                    <div class="card-content">

                                        <h6 class="title">Informations Trading</h6>
                                        <table class="table">
                                            <thead class="text-danger">
                                            <tr>
                                                <th>libelle</th>
                                                <th>Transporteur</th>
                                                <th>Destination</th>
                                                <th>Date de debut</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>{{libelleTrading}}</td>
                                                <td>{{nomTransporteur}}</td>
                                                <td>{{destination}}</td>
                                                <td>{{dateDebut}}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h6 class="title">Informations marchandises</h6>
                                        <table class="table">
                                            <thead class="text-danger">
                                            <tr>
                                                <th>Id</th>
                                                <th>libelle</th>
                                                <th>Quantite</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr *ngFor="let march of marchandises">
                                                <th>{{march.libelleMarchandise}}</th>
                                                <th>{{march.quantite}}</th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </modal-content>
                    <modal-footer>
                        <div class="col-md-5  ">
                            <div class="form-group form-black label-floating is-empty pull-left">
                                <button class="btn btn-danger" (click)="addTradingModal.close()">Annuler</button>
                            </div>
                            <div class="form-group form-black label-floating is-empty pull-rigth">
                                <button type="submit" (click)="ajouterTrading()" class="btn btn-success">Valider</button>
                            </div>

                        </div>
                        <!--<div class="col-md-6 ">
                            <div class="form-group form-black label-floating is-empty pull-rigth">
                                <button type="submit" class="btn btn-success" (click)="MarchandisesModal.open()">Suivant
                                </button>
                            </div>
                        </div>-->

                    </modal-footer>
                </modal>
            </form>

            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header" data-background-color="red">
                        <h3 class="title">Trading</h3>
                        <p class="category">la liste de trading</p>
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>libellé</th>
                                <th>Transporteur</th>
                                <th>Destination</th>
                                <th>Date de debut</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr  *ngFor="let trading of tradings">
                                <td>{{trading.libelleTrading}}</td>
                                <td>{{trading.nomTransporteur}}</td>
                                <td>{{trading.destination}}</td>
                                <td>{{trading.dateDebut}}</td>
                                <td>
                                    <button class="btn btn-success btn-icon btn-icon-right" (click)="instruction()">
                                        Details
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-icon btn-icon-right" type="submit">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div> <!-- fin row -->
    </div> <!-- fin container fluid -->
</div> <!-- fin main-content -->
